{
  "name": "rta-react-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.8.4",
    "@material-ui/core": "^4.9.0",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/jwt-decode": "^2.2.1",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-router": "^5.1.4",
    "@types/react-router-dom": "^5.1.3",
    "apollo-boost": "^0.4.7",
    "formik": "^2.1.4",
    "graphql": "^14.6.0",
    "gsap": "^3.1.1",
    "jwt-decode": "^2.2.0",
    "material-ui-upload": "^1.2.1",
    "react": "^16.12.0",
    "react-apollo": "^3.1.3",
    "react-dom": "^16.12.0",
    "react-parallax": "^3.0.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.0",
    "react-spring": "^8.0.27",
    "typeface-montserrat": "0.0.75",
    "typeface-roboto": "0.0.75",
    "typescript": "~3.7.2",
    "unstated": "^2.1.1",
    "yup": "^0.28.1"
  },
  "homepage": ".",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "pregenerate": "apollo schema:download --endpoint=http://localhost:4000",
    "generate": "apollo codegen:generate src/types/api.d.ts --localSchemaFile=schema.json --target typescript --outputFlat --useReadOnlyTypes; sed -i  's/ | null//g' src/types/api.d.ts"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/yup": "^0.26.30"
  }
}
